<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Mobile app demo</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: black;
      /* Try to disable the long-press menu on mobile */
      -webkit-touch-callout: none !important; /* iOS Safari */
      -webkit-user-select: none !important; /* Safari */
      -khtml-user-select: none !important; /* Konqueror HTML */
      -moz-user-select: none !important; /* Firefox */
      -ms-user-select: none !important; /* Internet Explorer/Edge */
      user-select: none !important; /* Non-prefixed version, currently supported by Chrome and Opera */
    }
    canvas {
      border: 1px solid black;
    }
    .buttons {
      color: black;
      background-color: gold;
      border: none;
      /*font-size: 16px;
      font-weight: bold;
      padding: 8px;*/
    }
  </style>
  <script src="js/p5.min.js"></script>
  <script src="js/addons/p5.sound.min.js"></script>
  <script src="js/sketch.js"></script>
</head>

<body>
</body>

</html>
